Rule: NOT IFN_gamma => donor_is_old | Score: 14.50
Rule: NOT HCT => donor_is_old | Score: 14.50
Rule: NOT IL_2 => donor_is_old | Score: 14.50
Rule: NOT sCD86 => donor_is_old | Score: 14.50
Rule: NOT Lymphocytes_percent => donor_is_old | Score: 14.50
Rule: NOT Lymphocytes => donor_is_old | Score: 14.50
Rule: NOT Basophils_percent => donor_is_old | Score: 14.50
Rule: NOT RBC => donor_is_old | Score: 14.50
Rule: NOT Hb => donor_is_old | Score: 14.00
Rule: NOT Notch_1 => donor_is_old | Score: 13.50
Rule: Eosinophils_percent => donor_is_old | Score: 7.33
Rule: Basophils => donor_is_old | Score: 7.33
Rule: OMD => donor_is_old | Score: 7.33
Rule: Eosinophils => donor_is_old | Score: 7.33
Rule: Neutrophils => donor_is_old | Score: 7.33
Rule: SOST => donor_is_old | Score: 7.00
Rule: GDF_15 => donor_is_old | Score: 7.00
Rule: TNF_alpha => donor_is_old | Score: 7.00
Rule: IL_10 => donor_is_old | Score: 7.00
Rule: WBC => donor_is_old | Score: 7.00
Rule: Monocytes_percent => donor_is_old | Score: 7.00
Rule: IL_8 => donor_is_old | Score: 6.67
Rule: IL_13 => donor_is_old | Score: 6.67
Rule: Monocytes => donor_is_old | Score: 6.67
Rule: IL_1beta => donor_is_old | Score: 6.67
